[tox]
envlist = py{37}-{basic,pandas}

[testenv]
commands = pytest {posargs}
# An example command should include the argument which points to a
# FreeSWITCH server: tox -- --fshost=sip-cannon.qa.sangoma.local"
deps =
    -rrequirements-test.txt
    pdbpp
    colorlog
    basic: numpy
    pandas: pandas>=0.18
    pandas: matplotlib
    pandas: tables==3.6.1
